{
  "development": {
    "url": "postgres://mirlnobx:UEnzJm4U-cU_K46ujeADgyKjuf2ffcvi@abul.db.elephantsql.com/mirlnobx"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
